PORT = 3000
LOCAL_DB = mongodb://127.0.0.1:27017/final-year-project
NODE_ENV = development

JWT_SECRET = qtrung811ohnoshibaashakiahahahahahaha
JWT_EXPIRES_IN = 30d
JWT_COOKIE_EXPIRES_IN = 30

EMAIL_PORT=2525
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_USERNAME=e1646b84f71d4e
EMAIL_PASSWORD=db3ff2ed656abd